<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sivaprakasaman.trackinggrandpa"
    android:versionCode="1"
    android:versionName="1.0" >

'<uses-sdk
    android:minSdkVersion="17"
    android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="com.microsoft.band.service.access.BIND_BAND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.sivaprakasaman.trackinggrandpa.MainActivity"
            android:screenOrientation="portrait"
            android:label="Main Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.sivaprakasaman.trackinggrandpa.FallSensor"
            android:screenOrientation="portrait"
            android:label="Fall Sensor" >
        </activity>

        <activity
            android:name="com.example.sivaprakasaman.trackinggrandpa.HeartRate"
            android:screenOrientation="portrait"
            android:label="Heart Rate" >
        </activity>

        <activity
            android:name="com.example.sivaprakasaman.trackinggrandpa.BedMonitor"
            android:screenOrientation="portrait"
            android:label="Bed Monitor" >
        </activity>

        <activity
            android:name="com.example.sivaprakasaman.trackinggrandpa.Settings"
            android:screenOrientation="portrait"
            android:label="Settings" >
        </activity>

    </application>

</manifest>
