<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fall Sensor"
        android:id="@+id/fallTitle"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/fallStatus"
        android:layout_alignEnd="@+id/fallStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:id="@+id/fallStatus"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/fallTitle"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fall Detection       "
        android:layout_marginTop="43dp"
        android:id="@+id/autoSleepSwitch"
        android:layout_below="@+id/fallStatus"
        android:checked="true"
        android:textSize="16dp"
        android:layout_centerHorizontal="true" />



    <Button
        android:text="Back"
        android:id="@+id/btnbackFS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
