<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatic Sleep Determination       "
        android:id="@+id/autoSleepSwitch"
        android:layout_marginTop="67dp"
        android:checked="false"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Auto ON:"
        android:id="@+id/bedAutoOn"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/autoSleepSwitch"
        android:layout_alignLeft="@+id/autoSleepSwitch"
        android:layout_alignStart="@+id/autoSleepSwitch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:text="Enter Time"
        android:id="@+id/enterOnTimeBed"
        android:layout_alignTop="@+id/bedAutoOn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Auto OFF:"
        android:id="@+id/bedAutoOff"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/bedAutoOn"
        android:layout_alignStart="@+id/bedAutoOn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:text="Enter Time"
        android:id="@+id/enterOffTimeBed"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Override ON            "
        android:id="@+id/manualOverrideSwitchBed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:checked="false"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bed Monitor"
        android:id="@+id/bedTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bedAutoOn"
        android:layout_toEndOf="@+id/bedAutoOn" />


</RelativeLayout>
