<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fall Sensor"
        android:id="@+id/fallTitle"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/fallStatus"
        android:layout_alignEnd="@+id/fallStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:id="@+id/fallStatus"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/fallTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Threshold Acceleration:  "
        android:id="@+id/threshText"
        android:layout_below="@+id/fallStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/threshIn"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/threshText"
        android:layout_centerHorizontal="true"
        android:text="Enter Acceleration" />
</RelativeLayout>
