<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5dcaf2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bed Monitor"
        android:id="@+id/bedTitle"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Alert"
        android:id="@+id/BMClear"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/bedTitle" />

    <ImageView
        android:id="@+id/test_image"
        android:src="@drawable/bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

    <ImageView
        android:id="@+id/test_image2"
        android:src="@drawable/caution"
        android:layout_width="50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bedTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Presents an alert if patient is highly active at and inappropriate time."
        android:id="@+id/textView"
        android:layout_below="@+id/bedTitle"
        android:layout_alignStart="@+id/test_image"
        android:layout_alignEnd="@+id/test_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Warning visible if high activity sensed during set &quot;quiet time&quot; period."
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView" />


    <Button
        android:text="Back"
        android:id="@+id/btnbackHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>