<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5dcaf2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Heart Rate"
        android:id="@+id/HRtitle"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/HRalerts"
        android:layout_toEndOf="@+id/btnbackHR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/HRDisp"
        android:text="Acquiring..."
        android:layout_marginTop="47dp"
        android:layout_below="@+id/btnbackHR"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HRalerts"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HRgraph"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="145dp"
        android:layout_alignLeft="@+id/HRDisp"
        android:layout_alignStart="@+id/HRDisp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:text="bpm"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/HRDisp"
        android:layout_alignStart="@+id/HRClear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Alert"
        android:id="@+id/HRClear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:text="Back"
        android:id="@+id/btnbackHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/test_image"
        android:src="@drawable/hr_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/HRClear"
        android:layout_alignParentStart="true"
        android:background="#5dcaf2" />



</RelativeLayout>