<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#65d1e4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bed Monitor"
        android:id="@+id/textView4"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnbackSettings"
        android:layout_toStartOf="@+id/test_image" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatic Sleep Determination       "
        android:id="@+id/AutoSleepSwitch"
        android:checked="true"
        android:textSize="16dp"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2b2a70"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Auto ON:"
        android:id="@+id/textView5"
        android:textSize="18dp"
        android:padding="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:text="Enter Time"
        android:id="@+id/AutoOn"
        android:width="120dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Auto OFF:"
        android:id="@+id/textView6"
        android:textSize="18dp"
        android:padding="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:text="Enter Time"
        android:id="@+id/AutoOFF"
        android:width="120dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fall Sensor"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FallSensorSwitch"
        android:checked="true"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="280dp"
        android:shadowColor="#2c3b93" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Heart Rate"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/test_image"
        android:layout_alignEnd="@+id/textView7" />

    <Button
        android:text="Back"
        android:id="@+id/btnbackSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HeartRateSwitch"
        android:checked="true"
        android:layout_marginLeft="280dp"
        android:layout_alignTop="@+id/test_image"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/test_image"
        android:src="@drawable/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/AutoOFF" />

</RelativeLayout>